version: '2'
services:
    jhecho-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhecho/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhecho
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
